{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.nexbotix.online/api/$1"
    },
    {
      "source": "/.well-known/(.*)",
      "destination": "https://api.nexbotix.online/.well-known/$1"
    },
    {
      "source": "/((?!api/|\\.well-known/).*)",
      "destination": "/index.html"
    }
  ]
}